<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Dashboard I Admin Panel</title>
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>	<![endif]-->
    <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="js/hideshow.js" type="text/javascript"></script>
    <script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.equalHeight.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
    <script src="js/uimicrokernel.js"></script>
      <script type="text/javascript" src="/js/canvasjs.min.js"></script>
    <script type="text/javascript">
	$(document).ready(function() 
    	{ 
      	  $(".tablesorter").tablesorter(); 
   	 } 
	);
	$(document).ready(function() {

	//When page loads...
	$(".tab_content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content

	//On Click Event
	$("ul.tabs li").click(function() {

		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content

		var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
		$(activeTab).fadeIn(); //Fade in the active ID content
		return false;
	});

});
    </script>
    <script type="text/javascript">
    $(function(){
        $('.column').equalHeight();
    });
</script> </head>
  <body ng-app="AuthApp" >

    <header id="header">
      <hgroup>
        <h1 class="site_title">DuoWorld</h1>
        <h2 class="section_title">{{pageName}}</h2>
        <div class="btn_view_site"><a href="http://www.medialoot.com">View Site</a></div>
      </hgroup>
    </header>
    <!-- end of header bar -->
    <section id="secondary_bar">
      <div class="user">
        <p>John Doe (<a href="#">3 Messages</a>)</p>
        <!-- <a class="logout_user" href="#" title="Logout">Logout</a> --> </div>
      <div class="breadcrumbs_container">
        <article class="breadcrumbs"><a href="index.html">Website Admin</a> <a
            class="current">{{pageName}}</a></article>
      </div>
    </section>
    <!-- end of secondary bar -->
    <aside id="sidebar" class="column">
      <form class="quick_search"> <input value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;"
          type="text"> </form>
      <hr>
      <h3>Content</h3>
      <ul class="toggle">
        <li class="icn_new_article"><a href="#">Dashboard</a></li>
        <li class="icn_new_article"><a href="#servers">Servers</a></li>
        <li class="icn_new_article"><a href="#docker">Docks</a></li>
      </ul>
      <h3>Users</h3>
      <ul class="toggle">
        <li class="icn_add_user"><a href="#">Add New User</a></li>
        <li class="icn_view_users"><a href="#">View Users</a></li>
        <li class="icn_profile"><a href="#">Your Profile</a></li>
      </ul>
      <h3>Api Docs</h3>
      <ul class="toggle"  ng-controller="apiDocsCtrl">
        <li ng-repeat="x in apidocs">
              <a href="#apidoc/{{x}}">{{ x }}</a>
        </li>
      </ul>
      <h3>Configs</h3>
      <ul class="toggle"  ng-controller="configCtrl">
        <li ng-repeat="x in files">
              <a href="#config/{{x}}">{{ x }}</a>
        </li>
      </ul>
      <footer>
        <hr>
        <p><strong>Copyright © 2011 Website Admin</strong></p>
        <p>Theme by <a href="http://www.medialoot.com">MediaLoot</a></p>
      </footer>
    </aside>
    <!-- end of sidebar -->
    <section id="main" class="column">
      <div id="viewContainer" ng-view=""></div>
    </section>
  </body>
  <script src="js/main.js"></script>
</html>
