________________________________________________________________
   ________                    _____          __  .__          |
   \______ \  __ __  ____     /  _  \  __ ___/  |_|  |__       |
    |    |  \|  |  \/  _ \   /  /_\  \|  |  \   __\  |  \      |
    |    `   \  |  (  <_> ) /    |    \  |  /|  | |   Y  \     |
   /_______  /____/ \____/  \____|__  /____/ |__| |___|  /     |
           \/                       \/                 \/      |
===============================================================.
................................................................................
................................................................................
................................................................................
................................................................................
...........I.Z..................................................................
..............$I................................................................
................?...............................................................
...................,............................................................
.......?............  ..........................................................
......O...............7.........................................................
.....:....?.....................................................................
....+..................7........................................................
................................................................................
...$....................?.......................................................
.....=ZI$8.Z..............7.....................................................
............................:...................................................
..............................O.................................................
...............................Z................................................
................................?...............................................
................................~..77,  ........................................
............I...........................?.......................................
................................................................................
.............7..................................................................
..............$.................................................................
............... ............................ +..................................
.............................................  .................................
................+.............................I.................................
................................................................................
.................,...............+$?...........7................................
..................,......~...Z?................I................................
..................I......I..=...................................................
..................+..... +.,....................?...............................
..........................O.....................7...............................
...................$............................................................
...................O.....~......................................................
...................+.....=......................................................
...................$......O ....................................................
...................:....Z..?....................................................
...................~....Z.......................+...............................
................O.+$...=.$ ?I=I??? ............................,...,?I,.........
...............+........D..............................................., ......
...............O........:+......................Z....................,...I......
.............................+77777:............................,+O, ....$......
.......................................................................7........
...................................................................++ ..........
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................................... ...................:

